[nosetests]
match=^test
nocapture=1
cover-package=yapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = yapp/locale
domain = yapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yapp/locale/yapp.pot
width = 80

[init_catalog]
domain = yapp
input_file = yapp/locale/yapp.pot
output_dir = yapp/locale

[update_catalog]
domain = yapp
input_file = yapp/locale/yapp.pot
output_dir = yapp/locale
previous = true
